[supervisord]
nodaemon=true

[program:avahi-daemon]
priority=1
startsecs=5
command=/opt/avahi.sh
user=root
autostart=true

[program:logitechmediaserver]
priority=10
startsecs=20
directory=/etc/squeezeboxserver
command=/usr/sbin/squeezeboxserver --prefsdir /state/prefs --logdir /state/logs --cachedir /state/cache --charset=utf8
user=nobody
autostart=true
